{
  "name": "website",
  "version": "0.0.1",
  "description": "Sadik Saifi's websites monorepo",
  "license": "MIT",
  "author": "Sadik Saifi",
  "scripts": {
    "portfolio": "pnpm --filter portfolio",
    "blog": "pnpm --filter blog",
    "ui": "pnpm --filter ui"
  },
  "workspaces": [
    "portfolio",
    "blog",
    "ui"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": "^22.11.0",
    "pnpm": "^9.12.3"
  },
  "packageManager": "pnpm@9.12.3"
}
