{
  "name": "sadiksaifi.dev",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@fontsource/roboto": "^4.5.8",
    "emailjs": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.1"
  }
}
